marrhold_dwarovar_tunnel = {

	# province it starts in
	start = 4097

	# date built in real life (so anything built during game time will be there if you start a game after that date)
	date = 1855.06.20

	#time to build
	time = { months = 180 }

	#how much to build one
	build_cost = 3000

	#can we move it?
	can_be_moved = no

	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 0

	#project type
	type = canal

	#can we build it?
	build_trigger = {
		FROM = {
			owns_or_vassal_of = 4097
			is_subject = no
			adm_tech = 16
		}
		NOT = { 4065 = { has_great_project = { type = dwarovar_marrhold_tunnel } has_construction = dwarovar_marrhold_tunnel } }
	}

	#what to do when it's built
	on_built = {
		add_canal = marrhold_dwarovar_tunnel
		set_global_flag = marrhold_tunnel_opened
		owner = { country_event = { id = diggy.401 } }
	}

	#what to do when it's destroyed
	on_destroyed = {
		remove_canal = marrhold_dwarovar_tunnel
		clr_global_flag = marrhold_tunnel_opened
	}

	#can our country use it?
	can_use_modifiers_trigger = {}

	#can our country upgrade it?
	can_upgrade_trigger = { NOT = { 4065 = { has_great_project = { type = dwarovar_marrhold_tunnel } } } }

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = { months = 0 }

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = { factor = 0 }

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {}

		#what effects happen when this tier is achieved
		on_upgraded = {}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = { months = 120 }

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = { factor = 1000 }

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = { 
			province_trade_power_value = 20 
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = { global_trade_power = 0.02 }

		#what effects happen when this tier is achieved
		on_upgraded = {}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = { months = 120 }

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = { factor = 1000 }

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 30
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.03
		}

		#what effects happen when this tier is achieved
		on_upgraded = {}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = { months = 120 }

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = { factor = 1000 }

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 50
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.05
		}

		#what effects happen when this tier is achieved
		on_upgraded = {}
	}
}

dwarovar_marrhold_tunnel = {
	# province it starts in
	start = 4065

	# date built in real life (so anything built during game time will be there if you start a game after that date)
	date = 1855.06.20

	#time to build
	time = { months = 180 }

	#how much to build one
	build_cost = 3000

	#can we move it?
	can_be_moved = no

	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 0

	#project type
	type = canal

	#can we build it?
	build_trigger = {
		FROM = {
			owns_or_vassal_of = 4065
			is_subject = no
			adm_tech = 12
		}
		NOT = { 4097 = { has_great_project = { type = marrhold_dwarovar_tunnel } has_construction = marrhold_dwarovar_tunnel } }
	}

	#what to do when it's built
	on_built = {
		add_canal = dwarovar_marrhold_tunnel
		set_global_flag = marrhold_tunnel_opened
		set_global_flag = marrhold_tunnel_1
		owner = { country_event = { id = diggy.402 } }
	}

	#what to do when it's destroyed
	on_destroyed = {
		remove_canal = dwarovar_marrhold_tunnel
		clr_global_flag = marrhold_tunnel_opened
	}

	#can our country use it?
	can_use_modifiers_trigger = {}

	#can our country upgrade it?
	can_upgrade_trigger = { NOT = { 4097 = { has_great_project = { type = marrhold_dwarovar_tunnel } } } }

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = { months = 0 }

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = { factor = 0 }

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {}

		#what effects happen when this tier is achieved
		on_upgraded = {}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = { months = 120 }

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = { factor = 1000 }

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = { 
			province_trade_power_value = 20 
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = { global_trade_power = 0.02 }

		#what effects happen when this tier is achieved
		on_upgraded = {}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = { months = 120 }

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = { factor = 1000 }

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 30
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.03
		}

		#what effects happen when this tier is achieved
		on_upgraded = {}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = { months = 120 }

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = { factor = 1000 }

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 50
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.05
		}

		#what effects happen when this tier is achieved
		on_upgraded = {}
	}
}

redrushes_climb = {
	# WAIFEY'S OBSERVATIONS: putting no "start = x" entry allows the canal to be put in multiple places, whereas coding multiple start entries seems to count only the last one. Writing start = { 1876 2095 } doesn't work
	
	# random guess, doesn't need to be canon
	date = 1720.01.20
	
	#time to build
	time = {
		months = 50
	}
	
	#how much to build one
	build_cost = 800
	
	#can we move it?
	can_be_moved = no
	
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 3
	
	#project type
	type = canal

	#can we build it?
	build_trigger = {
		OR = {
			AND = {
				province_id = 1876
				NOT = {
					2095 = {
						has_construction = canal 
					}
				}
			}
			AND = {
				province_id = 2095
				NOT = {
					1876 = {
						has_construction = canal 
					}
				}
			}
		}
		owner = {
			has_institution = renaissance
			NOT = { government = native }
		}
	}
	
	#what to do when it's built
	on_built = {
		1808 = { add_canal = redrushes_climb }	#shoving it into the wasteland to overcome the cutoff effect still works thank god
		province_event = { id = CliffsOfRuin_events.1 }
	}
	
	#what to do when it's destroyed
	on_destroyed = {
		1808 = { remove_canal = redrushes_climb }
		1876 = {
			remove_province_modifier = ruin_cliff_passage_link
			remove_province_modifier = m_redrushes_climb
			clr_province_flag = prov_ruin_cliff_passage
			add_permanent_province_modifier	= {
				name = ruin_cliff_passage_potential
				duration = -1
			}
		}
		2095 = {
			remove_province_modifier = ruin_cliff_passage_link
			remove_province_modifier = m_redrushes_climb
			clr_province_flag = prov_ruin_cliff_passage
			add_permanent_province_modifier	= {
				name = ruin_cliff_passage_potential
				duration = -1
			}
		}
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 1
			local_defensiveness = 0.05
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 2.5
			local_defensiveness = 0.1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 5
			local_defensiveness = 0.1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

spoorland_lift = {
	# province it starts in
	
	# random guess, doesn't need to be canon
	date = 1720.01.20
	
	#time to build
	time = {
		months = 50
	}
	
	#how much to build one
	build_cost = 800
	
	#can we move it?
	can_be_moved = no
	
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 3
	
	#project type
	type = canal

	#can we build it?
	build_trigger = {
		OR = {
			AND = {
				province_id = 1949
				NOT = {
					1810 = {
						has_construction = canal 
					}
				}
			}
			AND = {
				province_id = 1810
				NOT = {
					1949 = {
						has_construction = canal 
					}
				}
			}
		}
		owner = {
			has_institution = renaissance
			NOT = { government = native }
		}
	}
	
	#what to do when it's built
	on_built = {
		1797 = { add_canal = spoorland_lift }	#shoving it into the wasteland to overcome the cutoff effect still works thank god
		province_event = { id = CliffsOfRuin_events.2 }
	}
	
	#what to do when it's destroyed
	on_destroyed = {
		1797 = { remove_canal = spoorland_lift }
		1949 = {
			remove_province_modifier = ruin_cliff_passage_link
			remove_province_modifier = m_spoorland_lift
			clr_province_flag = prov_ruin_cliff_passage
			add_permanent_province_modifier	= {
				name = ruin_cliff_passage_potential
				duration = -1
			}
		}
		1810 = {
			remove_province_modifier = ruin_cliff_passage_link
			remove_province_modifier = m_spoorland_lift
			clr_province_flag = prov_ruin_cliff_passage
			add_permanent_province_modifier	= {
				name = ruin_cliff_passage_potential
				duration = -1
			}
		}
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 1
			local_defensiveness = 0.05
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 2.5
			local_defensiveness = 0.1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 5
			local_defensiveness = 0.1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

walkway_of_thorns = {
	# province it starts in
	
	# random guess, doesn't need to be canon
	date = 1720.01.20
	
	#time to build
	time = {
		months = 50
	}
	
	#how much to build one
	build_cost = 800
	
	#can we move it?
	can_be_moved = no
	
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 3
	
	#project type
	type = canal

	#can we build it?
	build_trigger = {
		OR = {
			AND = {
				province_id = 1042
				NOT = {
					1882 = {
						has_construction = canal 
					}
				}
			}
			AND = {
				province_id = 1882
				NOT = {
					1042 = {
						has_construction = canal 
					}
				}
			}
		}
		owner = {
			has_institution = renaissance
			NOT = { government = native }
		}
	}
	
	#what to do when it's built
	on_built = {
		6510 = { add_canal = walkway_of_thorns }	#shoving it into the wasteland to overcome the cutoff effect still works thank god
		province_event = { id = CliffsOfRuin_events.3 }
	}
	
	#what to do when it's destroyed
	on_destroyed = {
		6510 = { remove_canal = walkway_of_thorns }
		1042 = {
			remove_province_modifier = ruin_cliff_passage_link
			remove_province_modifier = m_walkway_of_thorns
			clr_province_flag = prov_ruin_cliff_passage
			add_permanent_province_modifier	= {
				name = ruin_cliff_passage_potential
				duration = -1
			}
		}
		1882 = {
			remove_province_modifier = ruin_cliff_passage_link
			remove_province_modifier = m_walkway_of_thorns
			clr_province_flag = prov_ruin_cliff_passage
			add_permanent_province_modifier	= {
				name = ruin_cliff_passage_potential
				duration = -1
			}
		}
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 1
			local_defensiveness = 0.05
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 2.5
			local_defensiveness = 0.1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 5
			local_defensiveness = 0.1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

arca_noruin = {
	# province it starts in
	
	# random guess, doesn't need to be canon
	date = 1720.01.20
	
	#time to build
	time = {
		months = 50
	}
	
	#how much to build one
	build_cost = 800
	
	#can we move it?
	can_be_moved = no
	
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 3
	
	#project type
	type = canal

	#can we build it?
	build_trigger = {
		OR = {
			AND = {
				province_id = 1901
				NOT = {
					1835 = {
						has_construction = canal 
					}
				}
			}
			AND = {
				province_id = 1835
				NOT = {
					1901 = {
						has_construction = canal 
					}
				}
			}
		}
		owner = {
			has_institution = renaissance
			NOT = { government = native }
		}
	}
	
	#what to do when it's built
	on_built = {
		1783 = { add_canal = arca_noruin }	#shoving it into the wasteland to overcome the cutoff effect still works thank god
		province_event = { id = CliffsOfRuin_events.4 }
	}
	
	#what to do when it's destroyed
	on_destroyed = {
		1783 = { remove_canal = arca_noruin }
		1901 = {
			remove_province_modifier = ruin_cliff_passage_link
			remove_province_modifier = m_arca_noruin
			clr_province_flag = prov_ruin_cliff_passage
			add_permanent_province_modifier	= {
				name = ruin_cliff_passage_potential
				duration = -1
			}
		}
		1835 = {
			remove_province_modifier = ruin_cliff_passage_link
			remove_province_modifier = m_arca_noruin
			clr_province_flag = prov_ruin_cliff_passage
			add_permanent_province_modifier	= {
				name = ruin_cliff_passage_potential
				duration = -1
			}
		}
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 1
			local_defensiveness = 0.05
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 2.5
			local_defensiveness = 0.1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 5
			local_defensiveness = 0.1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

arca_venaan = {
	# province it starts in
	
	# random guess, doesn't need to be canon
	date = 1720.01.20
	
	#time to build
	time = {
		months = 50
	}
	
	#how much to build one
	build_cost = 800
	
	#can we move it?
	can_be_moved = no
	
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 3
	
	#project type
	type = canal

	#can we build it?
	build_trigger = {
		OR = {
			AND = {
				province_id = 1031
				NOT = {
					2757 = {
						has_construction = canal 
					}
				}
			}
			AND = {
				province_id = 2757
				NOT = {
					1031 = {
						has_construction = canal 
					}
				}
			}
		}
		owner = {
			has_institution = renaissance
			NOT = { government = native }
		}
	}
	
	#what to do when it's built
	on_built = {
		1801 = { add_canal = arca_venaan }	#shoving it into the wasteland to overcome the cutoff effect still works thank god
		province_event = { id = CliffsOfRuin_events.5 }
	}
	
	#what to do when it's destroyed
	on_destroyed = {
		1801 = { remove_canal = arca_venaan }
		1031 = {
			remove_province_modifier = ruin_cliff_passage_link
			remove_province_modifier = m_arca_venaan
			clr_province_flag = prov_ruin_cliff_passage
			add_permanent_province_modifier	= {
				name = ruin_cliff_passage_potential
				duration = -1
			}
		}
		2757 = {
			remove_province_modifier = ruin_cliff_passage_link
			remove_province_modifier = m_arca_venaan
			clr_province_flag = prov_ruin_cliff_passage
			add_permanent_province_modifier	= {
				name = ruin_cliff_passage_potential
				duration = -1
			}
		}
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 1
			local_defensiveness = 0.05
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 2.5
			local_defensiveness = 0.1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 5
			local_defensiveness = 0.1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

arbeloch_ascensor = {
	# province it starts in
	
	# random guess, doesn't need to be canon
	date = 1720.01.20
	
	#time to build
	time = {
		months = 50
	}
	
	#how much to build one
	build_cost = 800
	
	#can we move it?
	can_be_moved = no
	
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 3
	
	#project type
	type = canal

	#can we build it?
	build_trigger = {
		OR = {
			AND = {
				province_id = 1128
				NOT = {
					1153 = {
						has_construction = canal 
					}
				}
			}
			AND = {
				province_id = 1153
				NOT = {
					1128 = {
						has_construction = canal 
					}
				}
			}
		}
		owner = {
			has_institution = renaissance
			NOT = { government = native }
		}
	}
	
	#what to do when it's built
	on_built = {
		6502 = { add_canal = arbeloch_ascensor }	#shoving it into the wasteland to overcome the cutoff effect still works thank god
		province_event = { id = CliffsOfRuin_events.6 }
	}
	
	#what to do when it's destroyed
	on_destroyed = {
		6502 = { remove_canal = arbeloch_ascensor }
		1128 = {
			remove_province_modifier = ruin_cliff_passage_link
			remove_province_modifier = m_arbeloch_ascensor
			clr_province_flag = prov_ruin_cliff_passage
			add_permanent_province_modifier	= {
				name = ruin_cliff_passage_potential
				duration = -1
			}
		}
		1153 = {
			remove_province_modifier = ruin_cliff_passage_link
			remove_province_modifier = m_arbeloch_ascensor
			clr_province_flag = prov_ruin_cliff_passage
			add_permanent_province_modifier	= {
				name = ruin_cliff_passage_potential
				duration = -1
			}
		}
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 1
			local_defensiveness = 0.05
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 2.5
			local_defensiveness = 0.1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 5
			local_defensiveness = 0.1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

the_wormway = {
	# province it starts in
	start = 2825
	
	# random guess, doesn't need to be canon
	date = 1720.01.20
	
	#time to build
	time = {
		months = 50
	}
	
	#how much to build one
	build_cost = 750
	
	#can we move it?
	can_be_moved = no
	
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 3
	
	#project type
	type = canal

	#can we build it?
	build_trigger = {
		owner = { 
			has_institution = global_trade 
		}
		OR = {
			owner = { 
				owns = 2115
			}
			owner = {
				owns = 2059
			}
		}
	}
	
	#what to do when it's built
	on_built = {
		1811 = { add_canal = the_wormway }	#shoving it into the wasteland to overcome the cutoff effect still works thank god
		2115 = { add_canal = the_wormway }
		province_event = { id = haraf_events.7 }
	}
	
	#what to do when it's destroyed
	on_destroyed = {
		1811 = { remove_canal = the_wormway }
		2115 = { remove_canal = the_wormway }
		2115 = {
			remove_province_modifier = the_wormway
			add_permanent_province_modifier	= {
				name = rudimentary_desert_trail
				duration = -1
			}
		}
		2059 = {
			remove_province_modifier = the_wormway
			add_permanent_province_modifier	= {
				name = rudimentary_desert_trail
				duration = -1
			}
		}
		2825 = {
			remove_province_modifier = the_wormway
			add_permanent_province_modifier	= {
				name = rudimentary_desert_trail
				duration = -1
			}
		}
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 2.5
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 5
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

deepwoods_fey_portal = {
	# province it starts in
	start = 6258
	
	# random guess, doesn't need to be canon
	date = 1720.01.20
	
	#time to build
	time = {
		months = 3
	}
	
	#how much to build one
	build_cost = 1
	
	#can we move it?
	can_be_moved = no
	
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 1
	
	#project type
	type = canal

	#can we build it?
	build_trigger = {
		has_province_flag = deepwoods_fey_portal_open
	}
	
	#what to do when it's built
	on_built = {
		6258 = {
			set_province_flag = deepwoods_fey_portal_open
		}
		1782 = {
			add_canal = deepwoods_fey_portal
		}
		6241 = {
			set_province_flag = domandrod_fey_portal_open
		}
		#Glades to Domancadh
		6509 = { add_canal = domandrod_fey_portal }
		6506 = { add_canal = domandrod_fey_portal }
		6508 = { add_canal = domandrod_fey_portal }
		6507 = { add_canal = domandrod_fey_portal }

		#Domancadh to Deepwoods
		2425 = { add_canal = domandrod_fey_portal }
		4156 = { add_canal = domandrod_fey_portal }
		6124 = { add_canal = domandrod_fey_portal }
		6505 = { add_canal = domandrod_fey_portal }
		4153 = { add_canal = domandrod_fey_portal }
		1784 = { add_canal = domandrod_fey_portal }
		
		#Dwhainadbrahin to other Verdant Links
		4996 = { add_canal = domandrod_fey_portal }
		4997 = { add_canal = domandrod_fey_portal }
		4998 = { add_canal = domandrod_fey_portal }
		4999 = { add_canal = domandrod_fey_portal }
	}
	
	#what to do when it's destroyed
	on_destroyed = {
		6258 = {
			clr_province_flag = domandrod_fey_portal_open
		}
		1782 = {
			remove_canal = deepwoods_fey_portal
		}
		6241 = {
			clr_province_flag = deepwoods_fey_portal_open
		}
		#Glades to Domancadh
		6509 = { remove_canal = domandrod_fey_portal }
		6506 = { remove_canal = domandrod_fey_portal }
		6508 = { remove_canal = domandrod_fey_portal }
		6507 = { remove_canal = domandrod_fey_portal }

		#Domancadh to Deepwoods
		2425 = { remove_canal = domandrod_fey_portal }
		4156 = { remove_canal = domandrod_fey_portal }
		6124 = { remove_canal = domandrod_fey_portal }
		6505 = { remove_canal = domandrod_fey_portal }
		4153 = { remove_canal = domandrod_fey_portal }
		1784 = { remove_canal = domandrod_fey_portal }
		
		#Dwhainadbrahin to other Verdant Links
		4996 = { remove_canal = domandrod_fey_portal }
		4997 = { remove_canal = domandrod_fey_portal }
		4998 = { remove_canal = domandrod_fey_portal }
		4999 = { remove_canal = domandrod_fey_portal }
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_friendly_movement_speed = -0.2
			local_hostile_movement_speed = -0.2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 10000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 10
			local_friendly_movement_speed = 0.5
			local_hostile_movement_speed = 0.5
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 10000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 25
			local_friendly_movement_speed = 1
			local_hostile_movement_speed = 1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 10000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 50
			local_friendly_movement_speed = 2
			local_hostile_movement_speed = 2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

domandrod_fey_portal = {
	# province it starts in
	start = 6241
	
	# random guess, doesn't need to be canon
	date = 1720.01.20
	
	#time to build
	time = {
		months = 1
	}
	
	#how much to build one
	build_cost = 3
	
	#can we move it?
	can_be_moved = no
	
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 1
	
	#project type
	type = canal

	#can we build it?
	build_trigger = {
		has_province_flag = domandrod_fey_portal_open
	}
	
	#what to do when it's built
	on_built = {
		6258 = {
			set_province_flag = deepwoods_fey_portal_open
		}
		1782 = {
			add_canal = deepwoods_fey_portal
		}
		6241 = {
			set_province_flag = domandrod_fey_portal_open
		}
		#Glades to Domancadh
		6509 = { add_canal = domandrod_fey_portal }
		6506 = { add_canal = domandrod_fey_portal }
		6508 = { add_canal = domandrod_fey_portal }
		6507 = { add_canal = domandrod_fey_portal }

		#Domancadh to Deepwoods
		2425 = { add_canal = domandrod_fey_portal }
		4156 = { add_canal = domandrod_fey_portal }
		6124 = { add_canal = domandrod_fey_portal }
		6505 = { add_canal = domandrod_fey_portal }
		4153 = { add_canal = domandrod_fey_portal }
		1784 = { add_canal = domandrod_fey_portal }
		
		#Dwhainadbrahin to other Verdant Links
		4996 = { add_canal = domandrod_fey_portal }
		4997 = { add_canal = domandrod_fey_portal }
		4998 = { add_canal = domandrod_fey_portal }
		4999 = { add_canal = domandrod_fey_portal }
	}
	
	#what to do when it's destroyed
	on_destroyed = {
		6258 = {
			clr_province_flag = domandrod_fey_portal_open
		}
		1782 = {
			remove_canal = deepwoods_fey_portal
		}
		6241 = {
			clr_province_flag = deepwoods_fey_portal_open
		}
		#Glades to Domancadh
		6509 = { remove_canal = domandrod_fey_portal }
		6506 = { remove_canal = domandrod_fey_portal }
		6508 = { remove_canal = domandrod_fey_portal }
		6507 = { remove_canal = domandrod_fey_portal }

		#Domancadh to Deepwoods
		2425 = { remove_canal = domandrod_fey_portal }
		4156 = { remove_canal = domandrod_fey_portal }
		6124 = { remove_canal = domandrod_fey_portal }
		6505 = { remove_canal = domandrod_fey_portal }
		4153 = { remove_canal = domandrod_fey_portal }
		1784 = { remove_canal = domandrod_fey_portal }
		
		#Dwhainadbrahin to other Verdant Links
		4996 = { remove_canal = domandrod_fey_portal }
		4997 = { remove_canal = domandrod_fey_portal }
		4998 = { remove_canal = domandrod_fey_portal }
		4999 = { remove_canal = domandrod_fey_portal }
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_friendly_movement_speed = -0.2
			local_hostile_movement_speed = -0.2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 10000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 10
			local_friendly_movement_speed = 0.5
			local_hostile_movement_speed = 0.5
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 10000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 25
			local_friendly_movement_speed = 1
			local_hostile_movement_speed = 1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 10000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 50
			local_friendly_movement_speed = 2
			local_hostile_movement_speed = 2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

domandrod_summer_gate = {
	# province it starts in
	start = 2042
	
	# random guess, doesn't need to be canon
	date = 1720.01.20
	
	#time to build
	time = {
		months = 1
	}
	
	#how much to build one
	build_cost = 1
	
	#can we move it?
	can_be_moved = no
	
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 1
	
	#project type
	type = canal

	#can we build it?
	build_trigger = {
		owner = { has_country_flag = eord_domandrod_opened }
	}
	
	#what to do when it's built
	on_built = {
		1805 = {
			add_canal = domandrod_summer_gate
		}
	}
	
	#what to do when it's destroyed
	on_destroyed = {
		1805 = {
			remove_canal = domandrod_summer_gate
		}
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_friendly_movement_speed = -0.2
			local_hostile_movement_speed = -0.2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 5
			local_friendly_movement_speed = 0.1
			local_hostile_movement_speed = 0.1
			local_defensiveness = 0.1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 10
			local_friendly_movement_speed = 0.33
			local_hostile_movement_speed = 0.33
			local_defensiveness = 0.2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 15
			local_friendly_movement_speed = 0.5
			local_hostile_movement_speed = 0.5
			local_defensiveness = 0.33
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

domandrod_spring_gate = {
	# province it starts in
	start = 2027
	
	# random guess, doesn't need to be canon
	date = 1720.01.20
	
	#time to build
	time = {
		months = 1
	}
	
	#how much to build one
	build_cost = 1
	
	#can we move it?
	can_be_moved = no
	
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 1
	
	#project type
	type = canal

	#can we build it?
	build_trigger = {
		owner = { has_country_flag = eord_domandrod_opened }
	}
	
	#what to do when it's built
	on_built = {
		6558 = {
			add_canal = domandrod_spring_gate
		}
	}
	
	#what to do when it's destroyed
	on_destroyed = {
		6558 = {
			remove_canal = domandrod_spring_gate
		}
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_friendly_movement_speed = -0.2
			local_hostile_movement_speed = -0.2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 5
			local_friendly_movement_speed = 0.1
			local_hostile_movement_speed = 0.1
			local_defensiveness = 0.1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 10
			local_friendly_movement_speed = 0.33
			local_hostile_movement_speed = 0.33
			local_defensiveness = 0.2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 15
			local_friendly_movement_speed = 0.5
			local_hostile_movement_speed = 0.5
			local_defensiveness = 0.33
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

domandrod_autumn_gate = {
	# province it starts in
	start = 2003
	
	# random guess, doesn't need to be canon
	date = 1720.01.20
	
	#time to build
	time = {
		months = 1
	}
	
	#how much to build one
	build_cost = 1
	
	#can we move it?
	can_be_moved = no
	
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 1
	
	#project type
	type = canal

	#can we build it?
	build_trigger = {
		owner = { has_country_flag = eord_domandrod_opened }
	}
	
	#what to do when it's built
	on_built = {
		3281 = {
			add_canal = domandrod_autumn_gate
		}
	}
	
	#what to do when it's destroyed
	on_destroyed = {
		3281 = {
			remove_canal = domandrod_autumn_gate
		}
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_friendly_movement_speed = -0.2
			local_hostile_movement_speed = -0.2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 5
			local_friendly_movement_speed = 0.1
			local_hostile_movement_speed = 0.1
			local_defensiveness = 0.1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 10
			local_friendly_movement_speed = 0.33
			local_hostile_movement_speed = 0.33
			local_defensiveness = 0.2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 15
			local_friendly_movement_speed = 0.5
			local_hostile_movement_speed = 0.5
			local_defensiveness = 0.33
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

domandrod_winter_gate = {
	# province it starts in
	start = 1994
	
	# random guess, doesn't need to be canon
	date = 1720.01.20
	
	#time to build
	time = {
		months = 1
	}
	
	#how much to build one
	build_cost = 1
	
	#can we move it?
	can_be_moved = no
	
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 1
	
	#project type
	type = canal

	#can we build it?
	build_trigger = {
		owner = { has_country_flag = eord_domandrod_opened }
	}
	
	#what to do when it's built
	on_built = {
		1811 = {
			add_canal = domandrod_winter_gate
		}
	}
	
	#what to do when it's destroyed
	on_destroyed = {
		1811 = {
			remove_canal = domandrod_winter_gate
		}
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_friendly_movement_speed = -0.2
			local_hostile_movement_speed = -0.2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 5
			local_friendly_movement_speed = 0.1
			local_hostile_movement_speed = 0.1
			local_defensiveness = 0.1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 10
			local_friendly_movement_speed = 0.33
			local_hostile_movement_speed = 0.33
			local_defensiveness = 0.2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 15
			local_friendly_movement_speed = 0.5
			local_hostile_movement_speed = 0.5
			local_defensiveness = 0.33
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

domandrod_winter_gate2 = {
	# province it starts in
	start = 1964
	
	# random guess, doesn't need to be canon
	date = 1720.01.20
	
	#time to build
	time = {
		months = 1
	}
	
	#how much to build one
	build_cost = 1
	
	#can we move it?
	can_be_moved = no
	
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 1
	
	#project type
	type = canal

	#can we build it?
	build_trigger = {
		owner = { has_country_flag = eord_domandrod_opened }
	}
	
	#what to do when it's built
	on_built = {
		1804 = {
			add_canal = domandrod_winter_gate2
		}
	}
	
	#what to do when it's destroyed
	on_destroyed = {
		1804 = {
			remove_canal = domandrod_winter_gate2
		}
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_friendly_movement_speed = -0.2
			local_hostile_movement_speed = -0.2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 5
			local_friendly_movement_speed = 0.1
			local_hostile_movement_speed = 0.1
			local_defensiveness = 0.1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 10
			local_friendly_movement_speed = 0.33
			local_hostile_movement_speed = 0.33
			local_defensiveness = 0.2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 15
			local_friendly_movement_speed = 0.5
			local_hostile_movement_speed = 0.5
			local_defensiveness = 0.33
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

zabyostlar_canal = {

	# province it starts in
	start = 5304

	# date built in real life (so anything built during game time will be there if you start a game after that date)
	date = 1000.06.20

	#time to build
	time = {
		months = 180
	}

	#how much to build one
	build_cost = 3000

	#can we move it?
	can_be_moved = no

	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 1

	#project type
	type = canal

	#can we build it?
	build_trigger = {
		NOT = { has_province_flag = zabyos_flag }
	}

	#what to do when it's built
	on_built = {
		5304 = { add_canal = zabyostlar_canal }
	}

	#what to do when it's destroyed
	on_destroyed = {
		5304 = { remove_canal = zabyostlar_canal }
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 15
			local_defensiveness = 0.15
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.01
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 20
			local_defensiveness = 0.2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.02
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 2500
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 30
			local_defensiveness = 0.25
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.03
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 5000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 50
			local_defensiveness = 0.33
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.05
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

kozuurigur_canal = {
	# province it starts in
	start = 5246
	
	# date built in real life (so anything built during game time will be there if you start a game after that date)
	date = 1739.08.14
	
	#time to build
	time = {
		months = 120
	}
	
	#how much to build one
	build_cost = 10000

	#can we move it?
	can_be_moved = no
	
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 1
	
	#project type
	type = canal

	#can we build it?
	build_trigger = {
		FROM = {
			owns_or_vassal_of = 5246
			is_subject = no
			adm_tech = 22
		}
	}

	#what to do when it's built
	on_built = {
		add_canal = kozuurigur_canal
	}
	
	#what to do when it's destroyed
	on_destroyed = {
		remove_canal = kozuurigur_canal
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}
	
	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 15
			local_defensiveness = 0.15
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.01
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 20
			local_defensiveness = 0.2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.02
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 30
			local_defensiveness = 0.25
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.03
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 50
			local_defensiveness = 0.33
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.05
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

grand_archives = {
	start = 5257

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 1

	#project type
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		religion_group = triunic_lake
		NOT = { religion = yudunyovi }
		OR = {
		        has_owner_religion = yes
				owner = { has_harmonized_with = ROOT }
			}
		culture_group = triunic
		owner = { 
		       AND = {
			   culture_group = triunic
			   religion_group = triunic_lake
			   }
			   }
	}

	can_upgrade_trigger = {
		religion_group = triunic_lake
		NOT = { religion = yudunyovi }
		OR = {
		        has_owner_religion = yes
				owner = { has_harmonized_with = ROOT }
			}
		culture_group = triunic
		owner = { 
		       AND = {
			   culture_group = triunic
			   religion_group = triunic_lake
			   }
			   }
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
			institution_growth = 2
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			institution_growth = 2
		}

		area_modifier = {
		}

		country_modifiers = {
			embracement_cost = -0.1
		}

		on_upgraded = {
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			institution_growth = 4
		}

		area_modifier = {
		}

		country_modifiers = {
			embracement_cost = -0.1
			global_institution_spread = 0.15
			technology_cost = -0.025
		}

		on_upgraded = {
			
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			institution_growth = 10
		}

		area_modifier = {
			
		}

		country_modifiers = {
			embracement_cost = -0.15
			global_institution_spread = 0.3
			technology_cost = -0.05
		}

		on_upgraded = {
			
		}
	}
}

amber_palace = {
	start = 5229

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 1

	#project type
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		OR = {
		        has_owner_religion = yes
				owner = { has_harmonized_with = ROOT }
			}
        religion_group = triunic_lake
		NOT = { religion = yudunyovi }
		culture_group = triunic
		owner = { 
		       AND = {
			   culture_group = triunic
			   religion_group = triunic_lake
			   }
			   }
	}

	can_upgrade_trigger = {
		OR = {
		        has_owner_religion = yes
				owner = { has_harmonized_with = ROOT }
			}
        religion_group = triunic_lake
		NOT = { religion = yudunyovi }
		culture_group = triunic
		owner = { 
		       AND = {
			   culture_group = triunic
			   religion_group = triunic_lake
			   }
			   }
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			
		}

		area_modifier = {
		}

		country_modifiers = {
			nobles_loyalty_modifier = 0.05
			stability_cost_modifier = -0.05
			global_tax_modifier = 0.05
		}

		on_upgraded = {
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			
		}

		area_modifier = {
		}

		country_modifiers = {
			nobles_loyalty_modifier = 0.075
			stability_cost_modifier = -0.075
			global_tax_modifier = 0.1
		}

		on_upgraded = {
			
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			
		}

		area_modifier = {
			
		}

		country_modifiers = {
			nobles_loyalty_modifier = 0.1
			stability_cost_modifier = -0.1
			global_tax_modifier = 0.15
		}

		on_upgraded = {
			
		}
	}
}

black_embassy = {
	start = 5270

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 1

	#project type
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		religion_group = triunic_lake
		OR = {
		       has_owner_religion = yes
			owner = { has_harmonized_with = ROOT }
		}
		culture_group = triunic
		owner = { 
			AND = {
			   culture_group = triunic
			   religion_group = triunic_lake
			}
		}
	}

	can_upgrade_trigger = {
		religion_group = triunic_lake
		OR = {
			has_owner_religion = yes
			owner = { has_harmonized_with = ROOT }
		}
		culture_group = triunic
		owner = { 
		    AND = {
				culture_group = triunic
				religion_group = triunic_lake
			}
		}
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			
		}

		area_modifier = {
		}

		country_modifiers = {
			diplomatic_reputation = 1
			diplomatic_upkeep = 1
			monthly_kalsyto_influence = 0.02
		}

		on_upgraded = {
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			
		}

		area_modifier = {
		}

		country_modifiers = {
			diplomatic_reputation = 1
			diplomatic_upkeep = 1
			governing_capacity_modifier = 0.075
			monthly_kalsyto_influence = 0.05
		}

		on_upgraded = {
			
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			
		}

		area_modifier = {
			
		}

		country_modifiers = {
			diplomatic_reputation = 2
			diplomatic_upkeep = 1
			governing_capacity_modifier = 0.15
			monthly_kalsyto_influence = 0.1
		}

		on_upgraded = {
			
		}
	}
}

temple_kodave = {
	start = 5290

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 1

	#project type
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		religion_group = triunic_lake
		OR = {
		        has_owner_religion = yes
				owner = { has_harmonized_with = ROOT }
			}
		culture_group = triunic
		owner = { 
		       AND = {
			   culture_group = triunic
			   religion_group = triunic_lake
			   }
			   }
	}

	can_upgrade_trigger = {
		religion_group = triunic_lake
		OR = {
		        has_owner_religion = yes
				owner = { has_harmonized_with = ROOT }
			}
		culture_group = triunic
		owner = { 
		       AND = {
			   culture_group = triunic
			   religion_group = triunic_lake
			   }
			   }
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			
		}

		area_modifier = {
			local_tax_modifier = 0.05
		}

		country_modifiers = {
			global_missionary_strength = 0.01
			yearly_harmony = 0.25
		}

		on_upgraded = {
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			
		}

		area_modifier = {
			local_tax_modifier = 0.1
		}

		country_modifiers = {
			global_missionary_strength = 0.02
			tolerance_own = 1
			yearly_harmony = 0.33
		}

		on_upgraded = {
			
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			
		}

		area_modifier = {
			local_tax_modifier = 0.15
		}

		country_modifiers = {
			global_missionary_strength = 0.03
			tolerance_own = 2
			missionaries = 1
			yearly_harmony = 0.5
		}

		on_upgraded = {
			
		}
	}
}

glyphs_irdaeos = {
	start = 5132

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = yes

	starting_tier = 0

	#project type
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		OR = {
			religion_group = centaur_religion
			religion = yudunyovi
		}
		has_owner_religion = yes
	}

	can_upgrade_trigger = {
		OR = {
			religion_group = centaur_religion
			religion = yudunyovi
		}
		has_owner_religion = yes
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			
		}

		region_modifier = {
			supply_limit_modifier = 0.15
			local_friendly_movement_speed = 0.1
		}

		country_modifiers = {
			siege_ability = 0.05
		}

		on_upgraded = {
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			
		}

		region_modifier = {
			supply_limit_modifier = 0.35
			local_friendly_movement_speed = 0.2
		}

		country_modifiers = {
			siege_ability = 0.1
		}

		on_upgraded = {
			
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			
		}

		region_modifier = {
			supply_limit_modifier = 0.5
			local_friendly_movement_speed = 0.2
		}

		country_modifiers = {
			movement_speed = 0.05
			siege_ability = 0.15
		}

		on_upgraded = {
			
		}
	}
}

cloud_ruins = {
	start = 5037

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 0

	#project type
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		religion_group = giantkin
		has_owner_religion = yes
		OR = {
			AND = {
				culture_group = ogre
				owner = { culture_group = ogre }
			}
			AND = {
				culture_group = giantkind
				owner = { culture_group = giantkind }
			}
		}
	}

	can_upgrade_trigger = {
		religion_group = giantkin
		has_owner_religion = yes
		OR = {
			AND = {
				culture_group = ogre
				owner = { culture_group = ogre }
			}
			AND = {
				culture_group = giantkind
				owner = { culture_group = giantkind }
			}
		}
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			
		}

		area_modifier = {
			allowed_num_of_buildings = 1
		}

		country_modifiers = {
			build_cost = -0.05
			build_time = -0.05
		}

		on_upgraded = {
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			
		}

		area_modifier = {
			allowed_num_of_buildings = 2
		}

		country_modifiers = {
			build_cost = -0.075
			build_time = -0.1
		}

		on_upgraded = {
			
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			
		}

		area_modifier = {
			allowed_num_of_buildings = 3
		}

		country_modifiers = {
			build_cost = -0.15
			build_time = -0.15
		}

		on_upgraded = {
			
		}
	}
}

warmrock_bazar = {
	start = 5101

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 0

	#project type
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		if = {
			limit = { NOT = { owner = { has_country_flag = J53_warmrock_bazaar } } }
			has_owner_culture = yes
		}
		OR = {
			culture_group = triunic
			culture_group = centaur
			culture_group = ogre
		}
	}

	can_upgrade_trigger = {
		if = {
			limit = { NOT = { owner = { has_country_flag = J53_warmrock_bazaar } } }
			has_owner_culture = yes
		}
		OR = {
			culture_group = triunic
			culture_group = centaur
			culture_group = ogre
		}
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			
		}

		area_modifier = {
		}

		country_modifiers = {
			caravan_power = 0.1
			trade_efficiency = 0.025
		}

		on_upgraded = {
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			
		}

		area_modifier = {
		}

		country_modifiers = {
			caravan_power = 0.2
			trade_efficiency = 0.05
		}

		on_upgraded = {
			
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			
		}

		area_modifier = {
			
		}

		country_modifiers = {
			caravan_power = 0.2
			trade_efficiency = 0.1
			merchants = 1
		}

		on_upgraded = {
			
		}
	}
}