#All scopes are country scope
#All parameters are optional

estate_lion_command_land_rights = {
	icon = privilege_grant_autonomy
	loyalty = 0.05
	influence = 0.05
	land_share = 5
	max_absolutism = -2
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 0.4 } }
	
	can_select = {
	}
	
	on_granted = {
	}
	
	penalties = {
	}
	
	benefits = {
		governing_capacity = 100
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { crown_land_share = 25 }
			NOT = { has_estate_privilege = estate_lion_command_land_rights }
		}
		modifier = {
			factor = 100
			OR = {
				AND = {
					governing_capacity_percentage = 0.9
					NOT = { has_estate_privilege = estate_lion_command_land_rights }
				}
				#The trigger below should make sure that the AI actually keeps this privilege when enacting it early game
				AND = {
					governing_capacity_percentage = 0.6
					has_estate_privilege = estate_lion_command_land_rights
				}
			}
		}
	}
}

estate_lion_command_oratory_schools = {
	icon = privilege_diplo_power
	#loyalty = 
	influence = 0.05
	land_share = 10
	max_absolutism = -2
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 0.4 } }
	
	can_select = {
	}
	
	on_granted = {
	}
	
	penalties = {
	}
	
	benefits = {
		country_diplomatic_power = 1
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { crown_land_share = 30 }
			NOT = { has_estate_privilege = estate_lion_command_oratory_schools }
		}
	}
}

estate_lion_command_lion_advisors = {
	icon = privilege_recruit_minister
	loyalty = 0.05
	influence = 0.05
	land_share = 0
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	
	can_select = {
	}
	
	on_granted = {
	}
	
	penalties = {
	}
	
	benefits = {
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			is_absolutism_active = yes
			NOT = { absolutism = 100 }
		}
		modifier = {
			factor = 10
			NOT = {
				estate_loyalty = {
					estate = estate_lion_command
					loyalty = 25
				}
			}
		}
	}
}

estate_lion_command_special_commissions_no_dlc = { #for people without Domination
	icon = privilege_give_money
	loyalty = 0.1
	influence = 0.05
	land_share = 0
	max_absolutism = -2
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 0.4 } }
	
	is_valid = {
		NOT = { has_country_flag = revoke_lion_command_special_commissions }
		NOT = { has_dlc = "Domination" }
	}
	
	can_select = {
	}
	
	on_granted = {
		add_estate_loyalty = {
			estate = estate_lion_command
			loyalty = 10
		}
	}
	
	on_revoked = {
		add_estate_loyalty = {
			estate = estate_lion_command
			loyalty = -10
		}
	}
	
	penalties = {
		legitimacy = -0.25
	}
	
	cooldown_years = 5
	on_cooldown_expires = {
		set_country_flag = revoke_lion_command_special_commissions # on_invalid gives a notification, on_revoked does not.
	}
	on_invalid = {
		clr_country_flag = revoke_lion_command_special_commissions
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = {
				estate_loyalty = {
					estate = estate_lion_command
					loyalty = 25
				}
			}
		}
		modifier = {
			factor = 0.5
			NOT = { legitimacy = 60 }
		}
	}
}

estate_lion_command_special_commissions = {
	icon = privilege_give_money
	loyalty = 0.1
	influence = 0.05
	land_share = 0
	max_absolutism = -2
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 0.4 } }
	
	is_valid = {
		has_dlc = "Domination"
	}
	
	can_select = {
	}
	
	on_granted = {
		custom_tooltip = enable_estate_action_SPECIAL_COMMISSIONS_COMMAND_tt
		custom_tooltip = estate_action_potential_effect
		custom_tooltip = SPECIAL_COMMISSIONS_COMMAND_potential_tt
		hidden_effect = {
			set_country_flag = enable_estate_action_SPECIAL_COMMISSIONS_COMMAND
		}
	}
	
	penalties = {
		legitimacy = -0.25
	}
	
	on_revoked = {
		if = {
			limit = {
				NOT = {
					has_estate_privilege = estate_wolf_command_special_commissions
					has_estate_privilege = estate_boar_command_special_commissions
					has_estate_privilege = estate_dragon_command_special_commissions
					has_estate_privilege = estate_elephant_command_special_commissions
					has_estate_privilege = estate_tiger_command_special_commissions
				}
			}
			disable_estate_action = {
				estate_action = SPECIAL_COMMISSIONS_COMMAND
			}
		}
	}
	
	on_invalid = {
		if = {
			limit = {
				NOT = {
					has_estate_privilege = estate_wolf_command_special_commissions
					has_estate_privilege = estate_boar_command_special_commissions
					has_estate_privilege = estate_dragon_command_special_commissions
					has_estate_privilege = estate_elephant_command_special_commissions
					has_estate_privilege = estate_tiger_command_special_commissions
				}
			}
			disable_estate_action = {
				estate_action = SPECIAL_COMMISSIONS_COMMAND
			}
		}
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = {
				estate_loyalty = {
					estate = estate_lion_command
					loyalty = 25
				}
			}
		}
		modifier = {
			factor = 0.5
			NOT = { legitimacy = 60 }
		}
	}
}

estate_lion_command_war_room_funds = {
	icon = privilege_limited_war_support
	#loyalty = 
	influence = 0.05
	#land_share = 
	max_absolutism = -2
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 0.4 } }
	
	can_select = {
	}
	
	on_granted = {
	}
	
	penalties = {
		legitimacy = -0.05
	}
	
	benefits = {
		mil_advisor_cost = -0.25
	}
	
	ai_will_do = {
		factor = 100
	}
}

estate_lion_command_exaltations_from_leadership_no_dlc = { #for people without Domination
	icon = privilege_recruit_rajput_general
	loyalty = 0.05
	#influence = 
	#land_share = 
	max_absolutism = -2
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 0.4 } }
	
	can_select = {
	}
	
	is_valid = {
		NOT = { has_country_flag = revoke_lion_command_exaltations_from_leadership }
		NOT = { has_dlc = "Domination" }
	}
	
	on_granted = {
		create_general = { tradition = 60 }
	}
	
	penalties = {
		legitimacy = -0.05
	}
	
	benefits = {
	}
	
	cooldown_years = 20
	on_cooldown_expires = {
		set_country_flag = revoke_lion_command_exaltations_from_leadership
	}
	
	on_invalid = {
		clr_country_flag = revoke_lion_command_exaltations_from_leadership
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			has_country_flag = command_act_of_division_unlocked_flag
			NOT = { has_estate_privilege = estate_lion_command_act_of_division }
		}
	}
}

estate_lion_command_exaltations_from_leadership = { #for people with Domination
	icon = privilege_recruit_rajput_general
	loyalty = 0.05
	#influence = 
	#land_share = 
	max_absolutism = -2
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 0.4 } }
	
	can_select = {
	}
	
	is_valid = {
		has_dlc = "Domination"
	}
	
	on_granted = {
		enable_estate_action = {
			estate_action = GRANT_GENERALSHIP_LION_COMMAND
		}
	}
	
	penalties = {
		legitimacy = -0.05
	}
	
	benefits = {
	}
	
	on_invalid = {
		disable_estate_action = {
			estate_action = GRANT_GENERALSHIP_LION_COMMAND
		}
	}
	
	on_revoked = {
		disable_estate_action = {
			estate_action = GRANT_GENERALSHIP_LION_COMMAND
		}
	}

	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			has_country_flag = command_act_of_division_unlocked_flag
			NOT = { has_estate_privilege = estate_lion_command_act_of_division }
		}
	}
}

estate_lion_command_management = {	# this need more details
	icon = privilege_gold_mint
	loyalty = 0.05
	influence = 0.1
	land_share = 10
	max_absolutism = -5
	conditional_modifier = { trigger = { has_absolutism_reduction_for_estate_privileges = yes } modifier = { max_absolutism = 1 } }
	
	can_select = {
		any_owned_province = {
			has_province_modifier = command_lion_warcamp
		}
	}
	
	on_granted = {
		custom_tooltip = estate_lion_command_management_tt
		hidden_effect = { country_event = { id = estate_privileges_and_agendas_events.10 } }
	}
	
	on_revoked_province = {
		
	}
	
	on_invalid_province = {
		
	}
	
	penalties = {
		legitimacy = -0.05
	}
	
	benefits = {
	}
	
	modifier_by_land_ownership = {
		global_unrest = -2
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 10
			OR = {
				AND = {
					has_country_modifier = command_rule_of_the_lion
					crown_land_share = 70
					NOT = { has_estate_privilege = estate_lion_command_management }
				}
				has_estate_privilege = estate_lion_command_management
			}
		}
	}
}

estate_lion_command_ninyu_kikun_officers = {
	icon = privilege_demand_more_troops
	loyalty = -0.05
	influence = 0.05
	#land_share = 
	#max_absolutism = 
	
	can_select = {
		NOT = { 
			has_estate_privilege = estate_eunuchs_anb_generals # Anbennar
			has_estate_privilege = estate_uppercastes_officer_corp # Anbennar
			has_estate_privilege = estate_nomadic_tribes_guaranteed_leadgership_in_host
			has_estate_privilege = estate_nobles_jiangdu_officer_corp # Anbennar
		}
	}
	
	on_granted = {
		custom_tooltip = estate_lion_command_ninyu_kikun_officers_tt
	}
	on_revoked = {
		custom_tooltip = estate_lion_command_ninyu_kikun_officers_tt
	}
	
	penalties = {
	}
	
	conditional_modifier = {
		trigger = { dynasty = "Lionborn" }
		modifier = {
			drill_gain_modifier = 0.2
			land_morale = 0.1
			general_cost = -0.1
		}
	}
	conditional_modifier = {
		trigger = { NOT = { dynasty = "Lionborn" } }
		modifier = {
			drill_gain_modifier = 0.1
			land_morale = 0.05
			general_cost = -0.05
		}
	}
	
	ai_will_do = {
		factor = 100
	}
}

estate_lion_command_act_of_division = {
	icon = privilege_unifying
	loyalty = -0.1
	# influence = -0.05
	# max_absolutism = 5
	
	can_select = {
	}
	
	is_valid = {
		has_country_flag = command_act_of_division_unlocked_flag
	}
	
	on_granted = {
		add_estate_loyalty = {
			estate = estate_lion_command
			loyalty = -5
		}
		custom_tooltip = command_is_going_to_be_split_tt
		hidden_effect = {
			change_variable = {
				which = command_act_of_division_count
				value = 1
			}
		}
	}
	
	on_revoked = {
		custom_tooltip = command_is_going_to_be_split_tt
		hidden_effect = {
			subtract_variable = {
				which = command_act_of_division_count
				value = 1
			}
		}
	}
	
	on_invalid = {
		hidden_effect = {
			subtract_variable = {
				which = command_act_of_division_count
				value = 1
			}
		}
	}
	
	penalties = {
	}
	
	benefits = {
	}
	
	conditional_modifier = {
		trigger = {
			check_variable = {
				which = command_act_of_division_count
				value = 2
			}
			NOT = {
				check_variable = {
					which = command_act_of_division_count
					value = 3
				}
			}
		}
		modifier = {
			lion_command_loyalty_modifier = 0.05
		}
	}
	
	conditional_modifier = {
		trigger = {
			check_variable = {
				which = command_act_of_division_count
				value = 3
			}
			NOT = {
				check_variable = {
					which = command_act_of_division_count
					value = 4
				}
			}
		}
		modifier = {
			lion_command_loyalty_modifier = 0.066
		}
	}
	
	conditional_modifier = {
		trigger = {
			check_variable = {
				which = command_act_of_division_count
				value = 4
			}
			NOT = {
				check_variable = {
					which = command_act_of_division_count
					value = 5
				}
			}
		}
		modifier = {
			lion_command_loyalty_modifier = 0.075
		}
	}
	
	conditional_modifier = {
		trigger = {
			check_variable = {
				which = command_act_of_division_count
				value = 5
			}
		}
		modifier = {
			lion_command_loyalty_modifier = 0.08
		}
	}
	
	ai_will_do = {
		factor = 1000
	}
}

estate_lion_command_war_room_rights = {
	icon = privilege_royal_authority
	loyalty = 0.05
	influence = 0.1
	#land_share = 
	# max_absolutism = -5
	
	can_select = {
		has_estate_privilege = estate_lion_command_war_room_rights
	}
	
	can_revoke = {
		always = no
	}
	
	is_valid = {

	}
	
	on_granted = {
		custom_tooltip = estate_command_war_room_rights_tt
		custom_tooltip = estate_lion_command_war_room_rights_tt
	}
	
	on_revoked = {
		custom_tooltip = estate_command_war_room_rights_tt
		custom_tooltip = estate_lion_command_war_room_rights_tt
	}
	
	penalties = {
		legitimacy = -0.2
	}
	
	benefits = {
	}
	
	ai_will_do = {
		factor = 1000
	}
}
