
owner = Z19
controller = Z19
add_core = Z18
add_core = Z19
culture = gray_orc
religion = old_dookan
trade_goods = iron
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
native_size = 6
native_ferocity = 2
native_hostileness = 3